plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'info.picocli', name: 'picocli', version: '4.7.4'
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

shadowJar {
    archiveFileName = "jcompress-shadow.jar"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.varun.CompressRunner'
        )
    }
}

test {
    useJUnitPlatform()
}